{
  "name": "offline-pos-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/offline-pos-e2e",
  "implicitDependencies": ["offline-pos"],
  "tags": ["type:e2e", "scope:offline-pos", "platform:fullstack"],
  "targets": {
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "outputs": ["{workspaceRoot}/dist/.playwright/apps/offline-pos-e2e"],
      "options": {
        "config": "apps/offline-pos-e2e/playwright.config.ts"
      }
    }
  }
}
