{
  "name": "ecommerce-web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/ecommerce-web/src",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project ecommerce-web --web",
  "targets": {}
}
